#anticlose{
    margin:auto;
    border-radius:5px;
    width:70vw;
    height:120px;
    background-color: #171717;
    margin-bottom:10vh
    
}
#anticlose h1{
    color: #FFFF;
    padding-left:1vw;
    padding-top:1vh
}

.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .7s;
  transition: .7s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .7s;
  transition: .7s;
}

input:checked + .slider {
  background: linear-gradient(45deg, #249022, #185e17);
}

input:checked + .slider:before {
  -webkit-transform: translateX(65px);
  -ms-transform: translateX(65px);
  transform: translateX(65px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
