<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
  <meta name="author" content="Saturn" />
  <meta content="The Game Collection" property="og:title" />
  <meta content="Best HTML game site!" property="og:description" />
  <title>The Game Collection | Games</title>
  <link rel="icon" type="image/png" href="/Icon.png" />
  <link rel="stylesheet" href="/css/tgcgamepage.css" />
</head>
  <body>
    <div class="navbar">
      <div class="navitems">
        <iframe src="/iframe/navbarlogo.index.html" frameBorder="0" class="navlogo"></iframe>
        <a href="/"><div class="navitem">Home</div></a>
	<a href="/games"><div class="navitem" current>Games</div></a>
        <a href="/events"><div class="navitem">Events</div></a>
        <a href="/leaderboards"><div class="navitem">Leaderboards</div></a>
        <a href="/extra"><div class="navitem">Extra</div></a>
        <a href="/settings"><div class="navitem">Settings</div></a>
        <a href="/credits"><div class="navitem">Credits</div></a>
      </div>
    </div>
	  
  <!-- Main Loader CSS -->
         
  <!-- Loader -->
  
  <!-- Main Loader CSS -->
<a href="#" data-custom onclick=""></a>
<link rel="stylesheet" href="/css/mainmonthcolor.css" />
  <div class="loader">
    <div class="loader-logo">
    
<!-- Month Logo -->
	    
<iframe src="/loader/image.index.html" frameBorder="0"></iframe>
<!-- End of Month logo -->
</div>
    <div class="loader-bar"></div>
  </div>
  <div class="loaded-overlay"></div>
  
  <!-- JS for loader-->
<script src="/js/loader.js"></script>
  <!-- End Of Loader -->

  <!-- Page Contents -->
	  
  <!-- Random game picker -->
  <script src="/js/randomgame.js"></script>

<style>
body {
  background-color: 1c1c1c;
}

.gameframe {
  width: 100%;
  height: 350vh;
  border: none;
}
</style>
<html>
<head>

<style>
.btn {
  background-color: #171717;
  color: #FFFFFF;
  border: 0;
  width: 20em;
  padding: 0.5em 2.5em;
  border-radius: 15px;
  cursor: pointer;
  transition: .5s;
  font-family: 'Overpass', sans-serif;
  margin-top: 22px;
}

.btn:hover {
  animation-duration: 0.5s;
  background: linear-gradient(45deg, #249022, #185e17);
  transform:scale(1.12)
}
</style>
</head>
<body>
</body>
<center>
<a rel="noreferrer noopener"  onclick="openLink();"><button type="button" class="btn text">Click Here For A Random Game</button></a>

</center>
</html>

<iframe class="gameframe" src="/iframe/gamepage.index.html"></iframe>

  <!-- Anti-Embed -->
 <script src="/enbed/blocker.js"></script>
</body>
</html>
