<!-- Change Log CSS -->
<style>
:root {
  --theme-clr: #249022;
}
body {
  background-color: 1c1c1c;
}

h1 {
  color: ffffff;
  font-size: 65px;
  font-family: 'Overpass', sans-serif;
}

h2 {
  color: ffffff;
  font-size: 35px;
  font-family: 'Overpass', sans-serif;
}

h3 {
  color: ffffff;
  font-size: 25px;
  font-family: 'Overpass', sans-serif;
}
.orRowcamel{
    height: 1px;
    flex-grow: 1;
    width: 100%;
    background-color: #999;
}

</style>
<div style="text-align:center;">
<h1>Change Log</h1>
<div class="orRowcamel" style="margin-right: 10px"></div>
	
<h3>+ Means something was added</h3>
<h3>^ Means something was upgraded or changed</h3>
<h3>- Means something was removed</h3>
	
<div class="orRowcamel" style="margin-right: 10px"></div>

<h2>Feb 26th</h2>
<h3>^ Added more games</h3>
<h3>+ New fullscreen button</h3>

<div class="orRowcamel" style="margin-right: 10px"></div>

<h2>Feb 21st</h2>
<h3>^ Finished adding the games</h3>
<h3>+ Added new features</h3>
<h3>^ Updated navigation bar on every page</h3>

<div class="orRowcamel" style="margin-right: 10px"></div>

<div class="orRowcamel" style="margin-right: 10px"></div>

<h2>Feb 15th</h2>
<h3>^ Finishing adding most of the games</h3>
<h3>+ Added more features</h3>
<h3>^ Newer navigation bar [Thanks 3kh0]</h3>

<div class="orRowcamel" style="margin-right: 10px"></div>

<h2>Jan 24th</h2>
<h3>^ Started adding most of the games</h3>
<h3>+ Added more features</h3>
<h3>^ New navigation bar</h3>

<div class="orRowcamel" style="margin-right: 10px"></div>

<h2>Jan 19th</h2>
<h3>^ Switched from Google Sites to GitHub</h3>
<h3>+ A start to a great success</h3>



</body>
</html>
