<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
  <meta name="author" content="Saturn" />
  <meta content="The Game Collection" property="og:title" />
  <meta content="Best HTML game site!" property="og:description" />
  <meta name="theme-color" content="#858385">
  <meta property="og:image" content="/Icon.png">
  <title>The Game Collection | About:Blank Embedder</title>
  <link rel="icon" type="image/png" href="/Icon.png" />
  <link rel="stylesheet" href="/css/tgcgamepage.css" />
</head>
  <body>
    <div class="navbar">
      <div class="navitems">
        <iframe src="/iframe/navbarlogo.index.html" frameBorder="0" class="navlogo"></iframe>
        <a href="/"><div class="navitem">Home</div></a>
        <a href="/games"><div class="navitem">Games</div></a>
        <a href="/events"><div class="navitem">Events</div></a>
        <a href="/leaderboards"><div class="navitem">Leaderboards</div></a>
        <a href="/extra"><div class="navitem" current>Extra</div></a>
        <a href="/settings"><div class="navitem">Settings</div></a>
        <a href="/credits"><div class="navitem">Credits</div></a>
      </div>
    </div>
    
  <!-- Main Loader CSS -->

  <!-- Loader -->

  <!-- Main Loader CSS -->
<a href="#" data-custom onclick=""></a>
<link rel="stylesheet" href="/css/mainmonthcolor.css" />
  <div class="loader">
    <div class="loader-logo">

<!-- Month Logo -->

<iframe src="/loader/image.index.html" frameBorder="0"></iframe>
<!-- End of Month logo -->
</div>
    <div class="loader-bar"></div>
  </div>
  <div class="loaded-overlay"></div>

  <!-- JS for loader-->
<script src="/js/loader.js"></script>
  <!-- End Of Loader -->

  <!-- Page Contents -->

  <style>
body {
  background-color: 1c1c1c;
}

.gameframe {
  width: 100%;
  height: 100vh;
  border: none;
}
</style>

<iframe class="gameframe" src="/iframe/aboutblankembedder.index.html"></iframe>



  <!-- Anti-Embed -->
 <script src="/enbed/blocker.js"></script>
</body>
</html> 
