<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
  <meta name="author" content="Saturn" />
  <meta content="The Game Collection" property="og:title" />
  <meta content="Best HTML game site!" property="og:description" />
  <meta name="theme-color" content="#858385">
  <meta property="og:image" content="/Icon.png">
  <title>The Game Collection</title>
  <link rel="icon" type="image/png" href="/Icon.png" />
  <link rel="stylesheet" href="/css/mainpage.css" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4536794942189475" crossorigin="anonymous"></script>
</head>
	
<!-- Google tag (gtag.js) -->
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CB3H5R2GXY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CB3H5R2GXY');
</script>

  <body>
    <div class="navbar">
      <div class="navitems">
        <iframe src="/iframe/navbarlogo.index.html" frameBorder="0" class="navlogo"></iframe>
        <a href="/"><div class="navitem" current>Home</div></a>
        <a href="/games"><div class="navitem">Games</div></a>
        <a href="/events"><div class="navitem">Events</div></a>
        <a href="/leaderboards"><div class="navitem">Leaderboards</div></a>
        <a href="/extra"><div class="navitem">Extra</div></a>
        <a href="/settings"><div class="navitem">Settings</div></a>
        <a href="/credits"><div class="navitem">Credits</div></a>
      </div>
    </div>

  <!-- Main Loader CSS -->
         
  <!-- Loader -->
  
  <!-- Main Loader CSS -->
<a href="#" data-custom onclick=""></a>
<link rel="stylesheet" href="/css/mainmonthcolor.css" />
  <div class="loader">
    <div class="loader-logo">
    
<!-- Month Logo -->
	    
<iframe src="/loader/image.index.html" frameBorder="0"></iframe>
<!-- End of Month logo -->
</div>
    <div class="loader-bar"></div>
  </div>
  <div class="loaded-overlay"></div>
  <!-- JS for loader-->
<script src="/js/loader.js"></script>
  <!-- End Of Loader -->

  <!-- Page Contents -->
<center>
<img src="/Saintpatricksdaylogo.png" class="logo"></a>
<center>
<style>

#subtitle {
  font-size: 24px;
  color: #FFFFFF;
  margin-top: 1px;
  font-family: Montserrat, sans-serif;
  text-align: center;
}

</style>

<center>
<span id="subtitle"></span>
<script src="/js/subtitles.js"></script>


</body>
</html>

 <a href="/games" class="play-link" data-aos="fade-up"><button class="play">Start Playing!</button></a>
	  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4536794942189475"
     crossorigin="anonymous"></script>
<!-- Ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:400px"
     data-ad-client="ca-pub-4536794942189475"
     data-ad-slot="4481429587"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
 </center>
  </center>
<div class="threearrow">
<div style="background-position: center;width:100%;    text-align: center; height:1080px; position:relative;z-index:5; z-index:1; background-image:url(https://github.com/hilfig3r/images/blob/main/betterwavetgc.png?raw=true);">
</body>
</html>
</body>
</html>
