<!-- Credits CSS -->
<style>
body {
  background-color: 1c1c1c;
}

h1 {
  color: ffffff;
  font-size: 65px;
  font-family: 'Overpass', sans-serif;
}

h2 {
  color: ffffff;
  font-size: 40px;
  font-family: 'Overpass', sans-serif;
}

h3 {
  color: ffffff;
  font-size: 20px;
  font-family: 'Overpass', sans-serif;
}

h4 {
  margin-top 25px;
  color: ffffff;
  font-size: 20px;
  font-family: 'Overpass', sans-serif;
}

.orRowcamel{
    height: 1px;
    flex-grow: 1;
    width: 100%;
    background-color: #999;
}

</style>
<div style="text-align:center;">
<h1>Credits</h1>
<div class="orRowcamel" style="margin-right: 10px"></div>
	
<h2>Main Developers</h2>
<h3>Saturn#0020</h3>
<h3>Glitch#7000</h3>

<div class="orRowcamel" style="margin-right: 10px"></div>

<h2>Side Developers</h2>

<h3>3kh0_#6969</h3>
<h3>Yex#8555</h3>

<div class="orRowcamel" style="margin-right: 10px"></div>

<h2>Game Developers</h2>

<h3>saturn, Glitch, 3kh0, GoGoMan, divviat, ubg77, hilfig3r, runningfred333, poki, UBG World, and ect</h3>

<div class="orRowcamel" style="margin-right: 10px"></div>

<h2>CSS & HTML Developers</h2>

<h3>saturn, Poki, TotallyScience, Yexex and 3kh0</h3>


</body>
</html>
