  <!-- Extra Stuff CSS -->
<style>
:root {
  --theme-clr: #249022;
}
body {
  background-color: 1c1c1c;
}

h1 {
  color: ffffff;
  font-size: 65px;
  font-family: 'Overpass', sans-serif;
}

h1:hover {
  color: #249022;
  transition-duration: 0.5s;
  text-shadow: 0px 0px 5px var(--theme-clr)
}

h2 {
  color: ffffff;
  font-size: 35px;
  font-family: 'Overpass', sans-serif;
}

h3 {
  color: ffffff;
  font-size: 25px;
  font-family: 'Overpass', sans-serif;
}
.orRowcamel{
    height: 1px;
    flex-grow: 1;
    background-color: #999;
}

.btn {
	background-color: #171717;
	color: #FFFFFF;
	border: 0;
	width: 15em;
	padding: 0.5em 1.5em;
	border-radius: 8px;
	cursor: pointer;
	transition: .5s;
    font-family: 'Overpass', sans-serif;
}

.btn:hover {
  animation-duration: 0.5s;
  background: linear-gradient(45deg, #249022, #185e17);
  transform:scale(1.25)
}
</style>
<div style="text-align:center;">
<h1>Extra</h1>
<div class="orRowcamel" style="margin-right: 10px"></div>
	
<h2>About:Blank Embedder</h2>

          <a rel="noreferrer noopener" target="_parent" href="/extra/aboutblankembedder"><button type="button" class="btn text">Open</button></a>

<h2>Change Log</h2>

          <a rel="noreferrer noopener" target="_parent" href="/extra/change-log"><button type="button" class="btn text">Open</button></a>
<h2>School Countdown</h2>

          <a rel="noreferrer noopener" target="_parent" href="/extra/school-countdown"><button type="button" class="btn text">Open</button></a>

<h2>Request A Game</h2>

          <a rel="noreferrer noopener" target="_parent" href="https://forms.gle/2bM25112o35enRWn6"><button type="button" class="btn text">Open</button></a>

<h2>Report A Bug</h2>

          <a rel="noreferrer noopener" target="_parent" href="https://forms.gle/ktPFTYqBnRu5UBMbA"><button type="button" class="btn text">Open</button></a>

</body>
</html>
