<!-- css -->
    <link rel="stylesheet" href="/css/gamepage.css" />
    <style>
     body {
     background-color: #1c1c1c;
     }
     </style>
<!-- end of css -->

<!-- js -->
    <script src="/js/gamepage.js"></script>
<!-- end of js -->


      <nav mode="pill" class="Pill__Container-sc-15orno7-0 fRGhZb">
            <div class="Nav__NavLogo-sc-11jy73d-3 dKIqWb">
            <a href="/" target="_parent" title="TGC" aria-label="TGC" class="Logo__LogoWrapper-sc-woh2fi-0 yPQUQ Nav__NavInnerLogo-sc-11jy73d-0 gBtGFo">
               <img src="/Saintpatricksdaylogo.png" width="57" height="57">
            </a>
            </div>
            
            </a>
            </div>
        </nav>

        <div class="dHmesy">
  <div class="Grid__PageCategoryGrid-sc-al88rd-16 eXYzDA">
  <header class="TitleBox__TitleBoxWrapper-sc-1x70ym-0 kAuOxJ Grid__PageCategoryTitleBox-sc-al88rd-6 cDjXqF">
    <h1 class="TitleBox__TitleBoxTitle-sc-1x70ym-1 fYOepB">Flash Games</h1>
  </header>
  <ul class="Grid__GridTopContent-sc-al88rd-0 hYvKMn">
    <li>
          
          
            <a href="/flash-games/raft-wars-2" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 UYbVs Grid__PageCategorySummaryTile-sc-al88rd-3 ibJeUy">
              <img src="https://raw.githubusercontent.com/hilfig3r/images/main/Raft2.png" alt="Raft Wars 2" loading="eager" width="204" height="204" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
              <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Raft Wars 2</span>
            </a>
          </li>
          <li>
        
        
        
            <a href="/flash-games/raft-wars" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 UYbVs Grid__PageCategorySummaryTile-sc-al88rd-3 bCmNZK">
              <img src="https://raw.githubusercontent.com/hilfig3r/images/main/Raft.png" alt="Raft Wars" loading="eager" width="204" height="204" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
              <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Raft Wars</span>
            </a>
          </li>
          <li>
          
            <a href="/flash-games/the-impossible-quiz-2" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 UYbVs Grid__PageCategorySummaryTile-sc-al88rd-3 canoFe">
              <img src="https://raw.githubusercontent.com/hilfig3r/images/main/TheIQ2.png" alt="The Impossible Quiz 2" loading="eager" width="204" height="204" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
              <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">The Impossible Quiz 2</span>
            </a>
          </li>
          <li>
          
          <a href="/flash-games/worlds-hardest-game-4" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://github.com/hilfig3r/images/blob/main/theworldshardestgame4.jpg?raw=true" alt="Worlds Hardest Game 4" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Worlds Hardest Game 4 </span>
        </a>
          
 <a href="/flash-games/worlds-hardest-game-3" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://raw.githubusercontent.com/Glitchyeet/Images/main/the-worlds-hardest-game-3.png" alt="Worlds Hardest Game 3" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Worlds Hardest Game 3 </span>
        </a>
        
        <a href="/flash-games/worlds-hardest-game-2" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://raw.githubusercontent.com/hilfig3r/images/main/WorldsHG.png" alt="Worlds Hardest Game 2" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Worlds Hardest Game 2</span>
        </a>
        
        <a href="/flash-games/worlds-hardest-game" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://raw.githubusercontent.com/hilfig3r/images/main/WorldsHG2.png" alt="Worlds Hardest Game" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Worlds Hardest Game</span>
        </a>
        
        <a href="/flash-games/bloxorz" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://the-game-collection-3kh0.netlify.app/projects/bloxors/block.png" alt="Bloxorz" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Bloxorz</span>
        </a>
        
        <a href="/flash-games/the-impossible-quiz" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://raw.githubusercontent.com/hilfig3r/images/main/TheIQ.png" alt="The Impossible Quiz" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">The Impossible Quiz</span>
        </a>
        
        <a href="/flash-games/bloons-tower-defense" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://raw.githubusercontent.com/hilfig3r/images/main/Bloons.png" alt="Bloons Tower Defense" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Bloons Tower Defense</span>
        </a>
        
        <a href="/flash-games/bloons-tower-defense-2" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://raw.githubusercontent.com/hilfig3r/images/main/Bloons2.png" alt="Bloons Tower Defense 2" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Bloons Tower Defense 2</span>
        </a>
        
        <a href="/flash-games/bloons-tower-defense-3" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://raw.githubusercontent.com/hilfig3r/images/main/bloons3.jpg" alt="Bloons Tower Defense 3" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Bloons Tower Defense 3</span>
        </a>
        
        <a href="/flash-games/bloons-tower-defense-4" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://illegalradish.github.io/games/images/btd4.png" alt="Bloons Tower Defense 4" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Bloons Tower Defense 4</span>
        </a>
        
        <a href="/flash-games/gun-mayhem" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://raw.githubusercontent.com/hilfig3r/images/main/GunMay.png" alt="Gun Mayhem" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Gun Mayhem</span>
        </a>
        
        <a href="/flash-games/gun-mayhem-2" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://raw.githubusercontent.com/hilfig3r/images/main/GunMay2.png" alt="Gun Mayhem 2" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Gun Mayhem 2</span>
        </a>
        
        <a href="/flash-games/gun-mayhem-3" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://raw.githubusercontent.com/hilfig3r/images/main/GunMay3.png" alt="Gun Mayhem 3" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Gun Mayhem 3</span>
        </a>
        
        
        <a href="/flash-games/learn-to-fly" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://raw.githubusercontent.com/hilfig3r/images/main/LearnTF.png" alt="Learn To Fly" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Learn To Fly</span>
        </a>
        
        <a href="/flash-games/learn-to-fly-2" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://github.com/Hilfig3rStorage/Images/blob/main/hvtrs8_-i3.qinvgreaoeq.jpg?raw=true" alt="Learn To Fly 2" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Learn To Fly 2</span>
        </a>
        
        <a href="/flash-games/bmx-park" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://raw.githubusercontent.com/hilfig3r/images/main/BMXP.png" alt="BMX Park" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">BMX Park</span>
        </a>
        
        
        <a href="/flash-games/apple-shooter" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://raw.githubusercontent.com/hilfig3r/images/main/AppleShoot.png" alt="Apple Shooter" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">Apple Shooter</span>
        </a>
        
        
        <a href="/flash-games/the-heist" target="_parent" class="BaseTile__BaseTileWrapper-sc-wr3rvk-0 drkPxA SummaryTile__SummaryTileBaseTile-sc-963fcq-3 ijiEHX Grid__PageCategorySummaryTile-sc-al88rd-3 juVJjS">
          <img src="https://raw.githubusercontent.com/hilfig3r/images/main/TheH.png" alt="The Heist" loading="lazy" width="94" height="94" decoding="async" class="GridPlacements__Img-sc-18mcksl-1 jZoIUx">
          <span class="SummaryTile__SummaryTileTitle-sc-963fcq-0 fXDfeu">The Heist</span>
        </a>
