<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: 1c1c1c;
}

h1 {
  color: #ffffff;
  font-size: 55px;
  font-family: 'Overpass', sans-serif;
  text-align: center;
}

p {
  text-align: center;
  font-family: arista, arial, sans-serif, monospace;
  font-size: 60px;
  margin-top: 0px;
  color: white;
}
</style>
</head>
<body>

<h1>School Countdown</h1>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("May 19, 2023 15:45:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + " Days " + hours + " Hours "
  + minutes + " Minutes ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "School Ended!!";
  }
}, 1000);
</script>

</body>
</html>

  </body>
</html>
